cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAYSFONTPWQYXH3R57
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack=false
cloud.aws.version=latest
cloud.end-point.uri=https://sqs.us-east-1.amazonaws.com/588776315885/iot-sqs
server.port=0
